ARG GOVERSION=latest

FROM --platform=$BUILDPLATFORM quay.io/prometheus/golang-builder:${GOVERSION}-main AS builder

ADD .   /go/src/github.com/merdzikdominik/sql_exporter
WORKDIR /go/src/github.com/merdzikdominik/sql_exporter

ARG TARGETOS
ARG TARGETARCH

RUN GOOS=$TARGETOS GOARCH=$TARGETARCH make

FROM  --platform=$TARGETPLATFORM quay.io/prometheus/busybox:latest
LABEL maintainer="SQL Exporter Stream - ING HUBS POLAND"
COPY  --from=builder /go/src/github.com/merdzikdominik/sql_exporter/sql_exporter  /bin/sql_exporter

EXPOSE      9399
USER        nobody
ENTRYPOINT  [ "/bin/sql_exporter" ]
